<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingPlacesFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/commercial_street" />

            <TextView
                android:id="@+id/commercial_street_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial Street"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:clickable="true"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/forum" />

            <TextView
                android:id="@+id/Forum_mall_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forum Mall"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:clickable="true"
                android:layout_gravity="center"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/national_market" />

            <TextView
                android:id="@+id/national_market_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National Market"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:clickable="true"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/safina" />

            <TextView
                android:id="@+id/Safina_Plaza_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safina Plaza"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:clickable="true"
                android:layout_gravity="center"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/cauvery_emporium" />

            <TextView
                android:id="@+id/cauvery_handicrafts_emporium_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cauvery Handicrafts Emporium"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:clickable="true"
                android:layout_gravity="center"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

    </LinearLayout>

</ScrollView>